<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Chino Chang</Authors>
    <Description>PGroonga extension for Npgsql.EntityFrameworkCore.PostgreSQL (PostgreSQL / Npgsql Entity Framework Core provider). It enable the ability to do full text search, especially Chinese, Japanese, and so on, with EntityFramework Core, PostgreSQL and Groonga.</Description>
    <PackageTags>npgsql;postgresql;postgres;Entity Framework Core;entity-framework-core;ef;efcore;pgroonga;search</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>PGroonga.EntityFrameworkCore</AssemblyName>
    <RootNamespace>PGroonga.EntityFrameworkCore</RootNamespace>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>
</Project>
