# PGroonga.EntityFrameworkCore

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PGroonga.EntityFrameworkCore.sln  Packages.props  README.md  appveyor.yml  global.json
.build/: setup_appveyor.ps1
.github/workflows/: build.yml
src/PGroonga.EntityFrameworkCore/: PGroonga.EntityFrameworkCore.csproj
src/PGroonga.EntityFrameworkCore/Extensions/: PGroongaDbContextOptionsBuilderExtensions.cs  PGroongaDbFunctionsExtensions.cs  PGroongaLinqExtensions.cs  PGroongaServiceCollectionExtensions.cs
src/PGroonga.EntityFrameworkCore/Infrastructure/Internal/: PGroongaOptionsExtension.cs
src/PGroonga.EntityFrameworkCore/Query/ExpressionTranslators/Internal/: PGroongaEvaluatableExpressionFilterPlugin.cs  PGroongaMethodCallTranslatorPlugin.cs  PGroongaMethodTranslator.cs
tests/PGroongaTests/: PGroongaQueryTest.cs  PGroongaTests.csproj
tests/PGroongaTests/Supports/: NpgsqlTestStore.cs  NpgsqlTestStoreFactory.cs  PGroongaContext.cs  PGroongaFixture.cs  PGroongaType.cs
