<Project>
  <!-- Package configuration -->
  <PropertyGroup>
    <Company>JoyMoe Interactive Entertainment Limited</Company>
    <Copyright>Copyright 2018 - 2019 © JoyMoe Interactive Entertainment Limited</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/JoyMoe/PGroonga.EntityFrameworkCore</RepositoryUrl>

    <PackageLicense>LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/JoyMoe/PGroonga.EntityFrameworkCore</PackageProjectUrl>
    <PackageIcon>pgroonga.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)pgroonga.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
